\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Finite State Machines}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moore vs.\ Mealy Machines}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General FSM Architecture}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General FSM Block Diagram}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FSM Design Methodology --- Step by Step}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D Flip-Flop Characteristic and Excitation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D Flip-Flop Characteristic Table}}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D Flip-Flop Excitation Table}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Encoding Techniques}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of State Encoding Methods}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Errors in FSM Design}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Best Practices for FSM Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}From State Diagram to D Flip-Flop Implementation}{7}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{7}{From State Diagram to D Flip-Flop Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: Sequence Detector (detects ``101'')}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Step 1: State Diagram}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Diagram for ``101'' Sequence Detector (Moore)}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Step 2: State Assignment}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces State Encoding}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Step 3: State / Transition Table}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces State Transition Table}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Step 4: Excitation Table (D Flip-Flops)}{8}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Excitation Table for D Flip-Flops}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Step 5: K-Map Simplification}{8}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Step 6: Circuit Diagram}{9}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Implementation for ``101'' Detector}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FSM Design Problems: Beginner to Advanced}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem 1: Simple Toggle Switch (Beginner)}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toggle Switch FSM}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem 2: 2-Bit Up Counter (Beginner)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-Bit Up Counter}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problem 3: Sequence Detector ``11'' (Beginner)}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``11'' Sequence Detector (Mealy)}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problem 4: 3-Bit Up/Down Counter (Beginner--Intermediate)}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-Bit Up/Down Counter (blue=up M=1, red dashed=down M=0)}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Problem 5: Vending Machine Controller (Intermediate)}{12}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vending Machine FSM}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Problem 6: Traffic Light Controller (Intermediate)}{13}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traffic Light Controller}}{13}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Problem 7: Serial Adder (Intermediate)}{14}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serial Adder FSM --- $\dagger $ transitions corrected below}}{14}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Problem 8: Pattern Detector ``1010'' Non-Overlapping (Intermediate)}{15}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``1010'' Non-Overlapping Detector (Moore)}}{15}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Problem 9: Elevator Door Controller (Intermediate--Advanced)}{16}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Elevator Door Controller FSM}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Problem 10: SPI Master Controller (Advanced)}{17}{subsection.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPI Master Controller FSM}}{18}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Problem 11: UART Receiver (Advanced)}{18}{subsection.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UART Receiver FSM}}{18}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Problem 12: Washing Machine Controller (Advanced)}{19}{subsection.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Washing Machine Controller FSM}}{19}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Problem 13: Keypad Debouncer / Lock (Advanced)}{20}{subsection.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Combination Lock FSM}}{20}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Problem 14: Memory Read Controller (Advanced)}{21}{subsection.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Memory Read Controller FSM}}{21}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Problem 15: AHB-Lite Bus Master (Expert)}{21}{subsection.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AHB-Lite Bus Master FSM}}{22}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complete Worked Example: Excitation Table to Circuit}{22}{section.7}\protected@file@percent }
\newlabel{sec:full_example}{{7}{22}{Complete Worked Example: Excitation Table to Circuit}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Given State Diagram}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complete Excitation Table}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete Traffic Light Excitation Table}}{23}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}K-Map for $D_1$}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}K-Map for $D_0$}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Output K-Maps}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Final Circuit}{24}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Complete Traffic Light Controller Circuit}}{24}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison: Moore vs.\ Mealy Implementation}{24}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Moore vs.\ Mealy --- Design Trade-offs}}{24}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Advanced Topics}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}One-Hot Encoding Implementation}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}State Minimization Using Implication Chart}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Handling Unused States}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Problem 16: Sequential Button Door Lock (Expert --- Full Design)}{25}{subsection.9.4}\protected@file@percent }
\newlabel{sec:problem16}{{9.4}{25}{Problem 16: Sequential Button Door Lock (Expert --- Full Design)}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Problem Statement}{25}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Understanding Output $A$ (Activity Indicator)}{26}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}State Definitions}{27}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces States, Meanings, and Outputs}}{27}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}State Diagram}{27}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequential Button Lock --- Complete State Diagram}}{27}{figure.caption.44}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lock_fsm}{{20}{27}{Sequential Button Lock --- Complete State Diagram}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Edge Cases --- Every Scenario Explained}{28}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces All Edge-Case Scenarios}}{28}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}State Assignment (Binary Encoding)}{29}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces State Encoding --- 7 states, 3 flip-flops ($Q_2 Q_1 Q_0$)}}{29}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Complete Excitation Table}{30}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Full Excitation Table (D Flip-Flops)}}{30}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Output Equations}{31}{subsubsection.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Timing Diagram --- Correct Sequence}{31}{subsubsection.9.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Timing Diagram: Correct unlock sequence $S \to R \to B \to G \to R$}}{31}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.10}Timing Diagram --- Wrong Button Scenario}{32}{subsubsection.9.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Timing Diagram: Wrong button (G pressed when B expected) --- RESET, A still fires}}{32}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.11}Strict vs.\ Lenient Design Comparison}{32}{subsubsection.9.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Design Variations}}{32}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}VHDL Template for FSM Design}{32}{section.10}\protected@file@percent }
\newlabel{sec:vhdl_template}{{10}{32}{VHDL Template for FSM Design}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Three-Process FSM Template}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Generic VHDL FSM Template}{33}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Template Rules --- Never Break These}{35}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Applied Template: Button Lock in VHDL}{36}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quick Reference: FSM Design Checklist}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary of All 16 Problems}{39}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Overview of FSM Design Problems}}{39}{table.caption.51}\protected@file@percent }
\gdef \@abspage@last{40}
