\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{3.4 -- Intensity-Slicing Transformations for Bit Planes}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idea}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Transformation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pattern of the Ranges}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.5 -- Effect of Zeroing Lower-Order and Higher-Order Bit Planes}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part (a): Zeroing Lower-Order Bit Planes}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part (b): Zeroing Higher-Order Bit Planes}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.6 -- Why Discrete Histogram Equalization Is Not Flat in General}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Core Reason}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Flatness Fails}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.7 -- Why a Second Histogram Equalization Pass Changes Nothing}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Equalization Pass}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Equalization Pass}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.13 -- Histograms of Arithmetic Combinations of Two Images}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main Observation}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Condition Needed}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cases}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.15 -- Fast Box-Filter Algorithm and Computational Advantage}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part (a): Box-Filter Update Rule}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part (b): Computational Advantage}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.19 -- Computing and Updating the Median in an $n\times n$ Neighborhood}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part (a): Computing the Median}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part (b): Updating the Median While Sliding}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.24 -- Proving the Laplacian Is Isotropic}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laplacian in Original Coordinates}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Derivatives}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Derivatives}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.28 -- Showing That Subtracting the Laplacian Is Proportional to Unsharp Masking}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Start with the Discrete Laplacian}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection with Unsharp Masking}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary of Answers}{17}{section*.32}\protected@file@percent }
\gdef \@abspage@last{17}
