vendor_name = ModelSim
source_file = 1, E:/Ahmad/warningSystem/orGate.vhd
source_file = 1, E:/Ahmad/warningSystem/andGate.vhd
source_file = 1, E:/Ahmad/warningSystem/notGate.vhd
source_file = 1, E:/Ahmad/warningSystem/warningAlaram.vhd
source_file = 1, E:/Ahmad/warningSystem/myCompo.vhd
source_file = 1, E:/Ahmad/warningSystem/Waveform.vwf
source_file = 1, E:/Ahmad/warningSystem/db/warningAlaram.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = warningAlaram
instance = comp, \warning~output , warning~output, warningAlaram, 1
instance = comp, \ignition~input , ignition~input, warningAlaram, 1
instance = comp, \door~input , door~input, warningAlaram, 1
instance = comp, \sbelt~input , sbelt~input, warningAlaram, 1
instance = comp, \U2|x~0 , U2|x~0, warningAlaram, 1
