// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/06/2025 01:37:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module warningAlaram (
	ignition,
	door,
	sbelt,
	warning);
input 	ignition;
input 	door;
input 	sbelt;
output 	warning;

// Design Ports Information
// warning	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ignition	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// door	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sbelt	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \warning~output_o ;
wire \ignition~input_o ;
wire \door~input_o ;
wire \sbelt~input_o ;
wire \U2|x~0_combout ;


// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \warning~output (
	.i(\U2|x~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\warning~output_o ),
	.obar());
// synopsys translate_off
defparam \warning~output .bus_hold = "false";
defparam \warning~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \ignition~input (
	.i(ignition),
	.ibar(gnd),
	.o(\ignition~input_o ));
// synopsys translate_off
defparam \ignition~input .bus_hold = "false";
defparam \ignition~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \door~input (
	.i(door),
	.ibar(gnd),
	.o(\door~input_o ));
// synopsys translate_off
defparam \door~input .bus_hold = "false";
defparam \door~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \sbelt~input (
	.i(sbelt),
	.ibar(gnd),
	.o(\sbelt~input_o ));
// synopsys translate_off
defparam \sbelt~input .bus_hold = "false";
defparam \sbelt~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cycloneive_lcell_comb \U2|x~0 (
// Equation(s):
// \U2|x~0_combout  = (\ignition~input_o  & ((\door~input_o ) # (!\sbelt~input_o )))

	.dataa(\ignition~input_o ),
	.datab(gnd),
	.datac(\door~input_o ),
	.datad(\sbelt~input_o ),
	.cin(gnd),
	.combout(\U2|x~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|x~0 .lut_mask = 16'hA0AA;
defparam \U2|x~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign warning = \warning~output_o ;

endmodule
