// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2025 01:28:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    warningAlaram
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module warningAlaram_vlg_sample_tst(
	door,
	ignition,
	sbelt,
	sampler_tx
);
input  door;
input  ignition;
input  sbelt;
output sampler_tx;

reg sample;
time current_time;
always @(door or ignition or sbelt)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module warningAlaram_vlg_check_tst (
	warning,
	sampler_rx
);
input  warning;
input sampler_rx;

reg  warning_expected;

reg  warning_prev;

reg  warning_expected_prev;

reg  last_warning_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	warning_prev = warning;
end

// update expected /o prevs

always @(trigger)
begin
	warning_expected_prev = warning_expected;
end



// expected warning
initial
begin
	warning_expected = 1'bX;
end 
// generate trigger
always @(warning_expected or warning)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected warning = %b | ",warning_expected_prev);
	$display("| real warning = %b | ",warning_prev);
`endif
	if (
		( warning_expected_prev !== 1'bx ) && ( warning_prev !== warning_expected_prev )
		&& ((warning_expected_prev !== last_warning_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port warning :: @time = %t",  $realtime);
		$display ("     Expected value = %b", warning_expected_prev);
		$display ("     Real value = %b", warning_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_warning_exp = warning_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module warningAlaram_vlg_vec_tst();
// constants                                           
// general purpose registers
reg door;
reg ignition;
reg sbelt;
// wires                                               
wire warning;

wire sampler;                             

// assign statements (if any)                          
warningAlaram i1 (
// port map - connection between master ports and signals/registers   
	.door(door),
	.ignition(ignition),
	.sbelt(sbelt),
	.warning(warning)
);

// ignition
always
begin
	ignition = 1'b0;
	ignition = #125000 1'b1;
	#125000;
end 

// door
always
begin
	door = 1'b0;
	door = #62500 1'b1;
	#62500;
end 

// sbelt
always
begin
	sbelt = 1'b0;
	sbelt = #31250 1'b1;
	#31250;
end 

warningAlaram_vlg_sample_tst tb_sample (
	.door(door),
	.ignition(ignition),
	.sbelt(sbelt),
	.sampler_tx(sampler)
);

warningAlaram_vlg_check_tst tb_out(
	.warning(warning),
	.sampler_rx(sampler)
);
endmodule

