\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Enhancement vs. Restoration}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Noise Reduction in Frequency Domain}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bandreject and Notch Filtering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lecture 12 overview of periodic noise reduction with bandreject/notch concepts}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:periodic_overview}{{1}{3}{Lecture 12 overview of periodic noise reduction with bandreject/notch concepts}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notch pass and notch reject filtering examples}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:notch_examples}{{2}{3}{Notch pass and notch reject filtering examples}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimum Notch Filtering}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimum notch filtering formulation from lecture}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:opt_notch_1}{{3}{5}{Optimum notch filtering formulation from lecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local-variance minimization leading to optimum modulation function}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:opt_notch_2}{{4}{5}{Local-variance minimization leading to optimum modulation function}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear, Position-Invariant Degradation Model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the Degradation Function $H(u,v)$}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation by Observation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation by Experimentation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation by Modeling}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model-based estimation example: atmospheric turbulence}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:turbulence}{{5}{7}{Model-based estimation example: atmospheric turbulence}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear motion blur derivation (special case and sinc form)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:motion_model_1}{{6}{7}{Linear motion blur derivation (special case and sinc form)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General linear motion blur model with both x and y motion}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:motion_model_2}{{7}{8}{General linear motion blur model with both x and y motion}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse Filtering}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inverse filtering and noise-amplification issue from Lecture 12}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:inverse_filtering}{{8}{9}{Inverse filtering and noise-amplification issue from Lecture 12}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of radius-limited inverse restoration}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:inverse_radius}{{9}{9}{Example of radius-limited inverse restoration}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimum Mean Square Error (Wiener) Filtering}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MMSE objective used in Wiener filtering}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:wiener_mmse}{{10}{10}{MMSE objective used in Wiener filtering}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison: full inverse, radially limited inverse, Wiener filtering}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:wiener_compare1}{{11}{10}{Comparison: full inverse, radially limited inverse, Wiener filtering}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wiener filtering robustness under noisy conditions}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:wiener_compare2}{{12}{11}{Wiener filtering robustness under noisy conditions}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constrained Least Squares (CLS) Filtering}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometric Mean Filter}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Practical Restoration Workflow (Exam-Friendly)}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 12: Critical Slide-by-Slide Explanation}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Slide 1: Title Slide (Chapter 5)}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Slide 2: Periodic Noise Reduction Overview}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Slide 3: Periodic Noise Reduction (Visual Transition)}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Slide 4: Notch Pass vs Notch Reject Demonstration}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Slide 5: Repeated Notch Demonstration}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Slide 6: Optimum Notch Filtering (Section Start)}{13}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Slide 7: Ideal vs Estimated Noise Subtraction}{13}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Slide 8: Modulation Function and Local Variance Objective}{13}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Slide 9: Constant-$w$ Neighborhood Assumption}{13}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Slide 10: Closed-Form Optimal $w(x,y)$}{14}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Slide 11: Block Diagram of Optimal Notch Filtering}{14}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Slide 12: Optimum Notch Filtering Example Output}{14}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Slide 13: Degradation Model and Estimation Routes}{14}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Slide 14: Estimation by Image Observation}{14}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Slide 15: Estimation by Experimentation}{14}{subsection.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Slide 16: Atmospheric Turbulence Modeling}{14}{subsection.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Slide 17: Motion Blur Derivation (Single-Axis Case)}{14}{subsection.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Slide 18: Motion Blur Derivation (General 2D Motion)}{15}{subsection.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Slide 19: Inverse Filtering and Its Instability}{15}{subsection.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Slide 20: Radius-Limited Inverse Filtering Results}{15}{subsection.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Slide 21: MMSE Objective (Wiener Foundation)}{15}{subsection.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.22}Slide 22: Full Inverse vs Limited Inverse vs Wiener}{15}{subsection.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23}Slide 23: Wiener Under Reduced Noise Variance}{15}{subsection.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quick Formula Sheet}{16}{section.11}\protected@file@percent }
\gdef \@abspage@last{16}
