\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Do We Need FSMs?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem with Trial-and-Error}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a Finite-State Machine (FSM)?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 5 Components of Every FSM}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five components of a Finite-State Machine}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 1 --- Simple Toggle}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FSM State Diagram}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM for a simple toggle circuit}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition Table}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example 2 --- Three-Cycles-High Laser Timer (Full Walkthrough)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 1: Identify the States}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces States for the three-cycles-high laser timer}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 2: Draw the FSM State Diagram}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM state diagram for the three-cycles-high laser timer}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:laser-fsm}{{2}{6}{FSM state diagram for the three-cycles-high laser timer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cycle-by-Cycle Operation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cycle-by-cycle trace of the laser timer}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timing Diagram}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram for the laser timer}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The 5-Step Controller Design Process}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Steps}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The 5-step controller design process (Table 3.2 from textbook)}}{7}{table.4}\protected@file@percent }
\newlabel{tab:5step}{{4}{7}{The 5-step controller design process (Table 3.2 from textbook)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Standard Architecture}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard FSM controller architecture}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:architecture}{{4}{8}{Standard FSM controller architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step-by-Step: Converting Laser Timer FSM to Circuit}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Step 2B: Encode the States}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces State encoding for laser timer}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Step 2C: Fill the Truth Table}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete truth table for the laser timer controller}}{9}{table.6}\protected@file@percent }
\newlabel{tab:truth-laser}{{6}{9}{Complete truth table for the laser timer controller}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Step 2D: Derive Boolean Equations}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}K-Map Derivation (Karnaugh Maps)}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Map for output $x$ --- all non-Off states give $x=1$}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-Map for $D_1$ --- two separate groups that cannot be combined}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-Map for $D_0$ --- one pair and one single cell}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary of All D Flip-Flop Input Equations}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Complete Hardware Circuit with D Flip-Flops}{12}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complete hardware circuit for the three-cycles-high laser timer using D flip-flops}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:complete-circuit}{{8}{13}{Complete hardware circuit for the three-cycles-high laser timer using D flip-flops}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Verification: Trace Through the Circuit}{13}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Circuit verification --- traces match the FSM exactly}}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Hardware Connection Summary}{14}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complete wiring list for hardware implementation}}{15}{table.8}\protected@file@percent }
\newlabel{tab:wiring}{{8}{15}{Complete wiring list for hardware implementation}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example 3 --- Call/Cancel Light Controller}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FSM State Diagram}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSM for hospital call/cancel light controller}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}State Encoding \& Truth Table}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth table for the call/cancel light controller}}{16}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}D Flip-Flop Equation \& Hardware Circuit}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complete hardware circuit for call/cancel light using 1 D flip-flop}}{16}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Output Glitching \& Solutions}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is Glitching?}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why It Happens}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How glitching occurs during state transitions}}{17}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solution 1: Registered Outputs}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Registered output solution --- adds 1 clock cycle delay but removes glitches}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Solution 2: State Variables as Outputs}{17}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces State-as-output encoding: $x = s_0$ directly from flip-flop}}{18}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comparison of Solutions}{18}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of glitching solutions}}{18}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example 4 --- Pacemaker (Real-World FSM)}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What Is a Pacemaker?}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Signals}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}FSM State Diagram}{19}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pacemaker controller FSM}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:pacemaker}{{13}{19}{Pacemaker controller FSM}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}How It Works}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter Summary \& Key Takeaways}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quick Reference Cheat Sheet}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}FSM Design Checklist}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Common FSM Patterns}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Key Formulas}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Practice Problems}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problem 1: 2-Cycle Delay}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Problem 2: Sequence Detector}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Problem 3: Vending Machine}{21}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{22}
