\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}When to Use Each Statement}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}IF-ELSE Conditional Statement}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Structure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Characteristics}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example 1: D-Latch}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Truth Table}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Example 2: D-Flip-Flop}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Truth Table}{5}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}CASE Statement}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Structure}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Characteristics}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Example 1: 4-to-1 Multiplexer}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Truth Table}{7}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Example 2: 2-to-4 Decoder}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Truth Table}{8}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}WHEN-ELSE Concurrent Assignment}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Structure}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Key Characteristics}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example 1: Multiplexer with WHEN-ELSE}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example 2: Decoder with WHEN-ELSE}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}4-Bit Serial-to-Parallel Shift Register}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Operation}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Comparison and Selection Guide}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparison Table}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}When to Use}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Best Practices}{13}{section.7}%
\contentsline {section}{\numberline {8}Common Mistakes to Avoid}{13}{section.8}%
