vendor_name = ModelSim
source_file = 1, E:/Ahmad/fourToOneMux/fourToOneMux.vhd
source_file = 1, E:/Ahmad/fourToOneMux/Waveform.vwf
source_file = 1, E:/Ahmad/fourToOneMux/db/fourToOneMux.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fourToOneMux
instance = comp, \f~output , f~output, fourToOneMux, 1
instance = comp, \s[1]~input , s[1]~input, fourToOneMux, 1
instance = comp, \c~input , c~input, fourToOneMux, 1
instance = comp, \d~input , d~input, fourToOneMux, 1
instance = comp, \a~input , a~input, fourToOneMux, 1
instance = comp, \s[0]~input , s[0]~input, fourToOneMux, 1
instance = comp, \b~input , b~input, fourToOneMux, 1
instance = comp, \Mux0~0 , Mux0~0, fourToOneMux, 1
instance = comp, \Mux0~1 , Mux0~1, fourToOneMux, 1
