\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {primary}{Introduction to AI and Contemporary Applications}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {primary}{History of AI, Controversies, and Strong vs Weak AI}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {primary}{Categories of Learning Algorithms}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {primary}{Datasets, Variables, and Features}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor {primary}{Linear Regression and Regression Model}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor {primary}{Loss Function, Cost Function, and Optimization Terms}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textcolor {primary}{Gradient Descent and Gradient Ascent}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textcolor {primary}{Simple Linear Regression Cost Using MSE}}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textcolor {primary}{Worked Example: Iterations of Gradient Descent}}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textcolor {primary}{Minimization of Cost Function: Practical Notes}}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textcolor {primary}{Explained and Unexplained Variation}}{7}{section.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{142.87779pt}\LT@entry 
    {1}{320.50073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\textcolor {primary}{Comprehensive Terminology Quick List}}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\textcolor {primary}{Symbolic AI and Physical Symbol System Hypothesis}}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\textcolor {primary}{Classical Chatbots and the Turing Test}}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\textcolor {primary}{Conclusion}}{10}{section.15}\protected@file@percent }
\gdef \@abspage@last{11}
