\contentsline {chapter}{\numberline {1}Introduction to Artificial Intelligence}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Artificial Intelligence?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contemporary Applications of AI}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Strong AI vs.\ Weak AI}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}History of AI}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}AI Controversies}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Classical AI: Chatbots and the Turing Test}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Turing Test}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Objections to the Turing Test}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Classical Chatbots}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ELIZA (1966)}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ALICE (Artificial Linguistic Internet Computer Entity)}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kuki (formerly Mitsuku)}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Symbolic AI and the Physical Symbol System Hypothesis}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Symbolic AI}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Physical Symbol System Hypothesis (PSSH)}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}What is a Physical Symbol System?}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arguments For and Against PSSH}{10}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Introduction to Machine Learning}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets, Variables, and Features}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Types of Variables}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Key Terminology}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Categories of Learning Algorithms}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Supervised Learning}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Regression vs.\ Classification}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Common Supervised Learning Algorithms}{12}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Unsupervised Learning}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Common Unsupervised Algorithms}{13}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Semi-Supervised Learning}{13}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Approaches to Semi-Supervised Learning}{14}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Linear Regression}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to Linear Regression}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multiple Linear Regression}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Weights, Bias, and Parameters}{16}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Loss Function and Cost Function}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mean Squared Error (MSE)}{17}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Explained and Unexplained Variation}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sum of Squares}{18}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Coefficient of Determination ($R^2$)}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Correlation Coefficient}{19}{section.5.6}%
\contentsline {chapter}{\numberline {6}Gradient Descent and Parameter Estimation}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Optimization Problem}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Types of Optimization Problems}{20}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Gradient Descent}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Intuition}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Gradient Descent Update Rule}{21}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Gradients for Simple Linear Regression (MSE)}{21}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Gradient Ascent vs.\ Gradient Descent}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Learning Rate: Effect on Convergence}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Worked Example: Gradient Descent Iterations}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}Variants of Gradient Descent}{24}{section.6.6}%
\contentsline {section}{\numberline {6.7}Parameter Estimation: Analytical vs.\ Iterative}{24}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Normal Equation (Analytical)}{24}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Gradient Descent (Iterative)}{25}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Summary and Key Formulas}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quick Reference: Key Formulas}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Learning Algorithm Comparison}{27}{section.7.2}%
