\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Definitions}{2}{section.2}\protected@file@percent }
\newlabel{eq:pointwise}{{5}{2}{Core Definitions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram: Pointwise Decomposition}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pointwise decomposition: total deviation = explained deviation + unexplained deviation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pointwise}{{1}{3}{Pointwise decomposition: total deviation = explained deviation + unexplained deviation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Deviations to Sums of Squares}{3}{section.4}\protected@file@percent }
\newlabel{eq:sstsplit}{{9}{3}{From Deviations to Sums of Squares}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram: Variance Partition Pipeline}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total variation is split into explained and unexplained components, which define $R^2$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}{Total variation is split into explained and unexplained components, which define $R^2$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worked Numerical Example}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation Guide}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
